# Flask Usage Example

So many try for flask extension

- Flask-Script
- Flask-SQLAlchemy
- Flask-Migrate

## How to learn

	git tags

to show all tags

	git checkout any-tag

to checkout any what you want to know.

## About

author: [Tyrael](https://liuliqiang.info)